{
    "name": "ClusterVR.CreatorKit.Editor.Validator",
    "rootNamespace": "",
    "references": [
        "Unity.net.yutopp.vgltf",
        "Unity.net.yutopp.vgltf.unity",
        "ClusterVR.CreatorKit.Constants",
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Item.Implements",
        "ClusterVR.CreatorKit.World.Implements",
        "ClusterVR.CreatorKit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}